[gd_scene format=3 uid="uid://0yq02ofjqt37"]

[ext_resource type="Script" uid="uid://by7kaijklc32l" path="res://scenes/main/main_scene.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/world.tscn" id="2"]

[node name="MainScene" type="Node3D" unique_id=25700408]
script = ExtResource("1")

[node name="World" parent="." unique_id=906028575 instance=ExtResource("2")]
unique_name_in_owner = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=963734443]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1769371967]
